driver_download_window.xaml

<fw:AcrylicWindow x:Class="System_Init_Toolbox.driver_download_window"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Init_Toolbox"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="System Init Toolbox - 驱动下载器" Height="200" Width="400" Icon="/appicon.png" FontFamily="Source Han Sans SC">
    <Grid Background="#00E5E5E5">
        <Label x:Name="DriverNameLabel" Content="Driver Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Source Han Sans SC"/>
        <Label x:Name="DriverVersionLabel" Content="Driver Version" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="12"/>
        <ProgressBar HorizontalAlignment="Center" Height="0" Width="234" LargeChange="0" Orientation="Horizontal"/>
        <Button Content="立即下载" Margin="305,10,0,0" VerticalAlignment="Top" Height="34" Width="85" FontSize="14"/>
        <Button Content="运行安装程序" Margin="83,135,0,0" VerticalAlignment="Top" Width="96" FontSize="12"/>
        <Button Content="退出" Margin="221,135,0,0" VerticalAlignment="Top" Width="96" FontSize="12"/>

    </Grid>
</fw:AcrylicWindow>
