java.xaml

<fw:AcrylicWindow x:Class="System_Init_Toolbox.java"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Init_Toolbox"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="System Init Toolbox - 运行库安装器" Height="300" Width="350" Icon="/appicon.png" FontFamily="Source Han Sans SC" ResizeMode="NoResize">
    <Grid Background="#00E5E5E5">
        <TabControl Background="#00E5E5E5">
            <TabItem Header="一键安装" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Button x:Name="down_and_install_button" Content="离线安装" Margin="0,180,0,0" VerticalAlignment="Top" Width="82" HorizontalAlignment="Center" FontFamily="Source Han Sans SC" Click="Button_Click"/>
                    <ProgressBar x:Name="progressBar1" HorizontalAlignment="Center" Height="4" Margin="0,102,0,0" VerticalAlignment="Top" Width="250"/>
                    <Label x:Name="status_label" Content=" " HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="271"/>
                    <Label Content="Java / JDK 运行环境" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" Width="330"/>
                    <Label x:Name="label1" Content=" " HorizontalAlignment="Left" Margin="50,111,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <CheckBox x:Name="jdk17_checkbox" Content="JDK 17" Margin="220,133,0,0" VerticalAlignment="Top" ClickMode="Release" Width="78" IsChecked="True"/>
                    <CheckBox x:Name="java8_checkbox" Content="Java 8" Margin="50,133,0,0" VerticalAlignment="Top" ClickMode="Release" Width="90" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="设置" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Label Content="安装完成后自动清理残留：" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ui:ToggleSwitch x:Name="ToggleSwitch_AfterInstallRemove_exe" Width="76" Margin="24,38,0,0" VerticalAlignment="Top" OffContent="否" OnContent="是" IsOn="False" FontFamily="Source Han Sans SC" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</fw:AcrylicWindow>
