MainWindow.xaml

<fw:AcrylicWindow x:Class="System_Init_Toolbox.MainWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Init_Toolbox"
        mc:Ignorable="d"
        Title="[Debug 1.0]  System Init Toolbox - 助你在重装系统后快速安装运行库等必备程序！" Height="420" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" Icon="/appicon.png" ResizeMode="CanMinimize" SizeToContent="Manual"
        ExtendViewIntoTitleBar="True"
        ui:ThemeManager.IsThemeAware="True" Background="#70FFFFFF">
    <Grid Background="#00E5E5E5">
        <TabControl Background="#00E5E5E5">
            <TabItem Header="系统信息" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Label x:Name="Label_System_Version" Content="系统版本：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,111,0,0"/>
                    <Label x:Name="Label_System_BuildLabEx" Content="系统BuildLabEx：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,141,0,0"/>
                    <Label x:Name="Label_System_Build" Content="系统build号：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,171,0,0"/>
                    <Label x:Name="Label_System_Edition_ID" Content="系统版本ID：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,201,0,0"/>
                    <Label x:Name="Label_System_Product_ID" Content="系统ProductID：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,231,0,0"/>
                    <Label x:Name="Label_System_Root" Content="系统根目录：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,261,0,0"/>
                    <Label x:Name="Label_System_Machine_ID" Content="设备ID：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,291,0,0"/>
                    <Label Content="Windows" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="36" Background="Transparent" Width="158"/>
                </Grid>
            </TabItem>
            <TabItem Header="硬件信息" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/desktop_256_regular.png"/>
                    <Label x:Name="Label_Hardware_CPU" Content="中央处理器（CPU）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,115,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_RAM" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,175,0,0" Content="内存大小（RAM Size）：N/A" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_Graphics_card" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,205,0,0" Content="图像输出显卡（Graphics Card）：N/A"/>
                    <Label x:Name="Label_Hardware_CPU_Identifier" Content="中央处理器标识符（CPU Identifier）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,145,0,0"/>
                    <Label x:Name="Label_Hardware_C_Size" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,235,0,0" Content="C盘大小：N/A"/>
                    <Label x:Name="Label_Hardware_Drive_letter_number" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,265,0,0" Content="分区数量（占用盘符数）：N/A"/>
                    <Label x:Name="Label_Hardware_NetworkAdpater_ID" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,295,0,0" Content="当前使用的网卡的ID：N/A"/>
                </Grid>
            </TabItem>
            <TabItem Header="BIOS信息" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/baseboard_256_regular.png"/>
                    <Label x:Name="Label_Hardware_BaseBoard_Manufacturer" Content="主板制造商：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,115,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_BaseBoard_Product" Content="主板型号：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,145,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_BaseBoard_Version" Content="主板版本：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,175,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_BIOS_ReleaseDate" Content="BIOS发布日期：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,205,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_BIOS_Vendor" Content="BIOS提供商：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,235,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_BIOS_Version" Content="BIOS版本：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,265,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_BIOS_Manufacturer" Content="BIOS制造商：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,295,0,0" FontFamily="Source Han Sans SC"/>
                </Grid>
            </TabItem>
            <TabItem Header="显卡信息" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Image  HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/gpu_256_regular.png" />
                    <Label x:Name="Label_GPU_Name" Content="图像输出显卡名称（GPU）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,115,0,0"/>
                    <Label x:Name="Label_GPU_Device_ID" Content="图像输出显卡设备ID（GPU Device ID）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,145,0,0"/>
                    <Label x:Name="Label_GPU_AP_RAM" Content="图像输出显卡共享内存（GPU AP RAM）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,175,0,0"/>
                    <Label x:Name="Label_GPU_driver_version" Content="图像输出显卡驱动版本（GPU Driver Version）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,205,0,0"/>
                    <Label x:Name="Label_GPU_video_processor" Content="图像输出显卡核心（GPU Core）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,235,0,0"/>
                    <Label x:Name="Label_GPU_video_memory_type" Content="图像输出显卡显存（GPU Video Memory type）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,265,0,0"/>
                    <Button Content="Installed Display Drivers" Margin="0,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="驱动" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5"/>
            </TabItem>
            <TabItem Header="运行库" Background="#00E5E5E5" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="153*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Office" Background="#00E5E5E5" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5"/>
            </TabItem>
            <TabItem Header="DirectX" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5"/>
            </TabItem>
            <TabItem Header="软件" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5"/>
            </TabItem>
            <TabItem Header="设置" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5"/>
            </TabItem>
            <TabItem Header="关于" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/appicon.png"/>
                    <Label Content="System Init Toolbox" Margin="242,110,242,0" VerticalAlignment="Top" FontSize="36" FontFamily="Roboto" Height="54"/>
                    <Label Content="程序编写/UI设计：" Margin="188,192,458,0" VerticalAlignment="Top" FontSize="18" FontFamily="SourceHanSansSC" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" Margin="360,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Width="104" Height="29">
                        <ui:HyperlinkButton NavigateUri="https://github.com/xiaoniu1234" Height="33" VerticalAlignment="Top" FontFamily="SourceHanSansSC">
                            @Searchstars
                         </ui:HyperlinkButton>
                    </TextBlock>
                    <Label Content="程序所使用到的主题：" Margin="134,224,481,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Height="27"/>
                    <ui:HyperlinkButton NavigateUri="https://github.com/Kinnara/ModernWpf" Height="33" VerticalAlignment="Top" Content="Kinnara/ModernWPF" Margin="324,221,0,0"/>
                    <ui:HyperlinkButton NavigateUri="https://github.com/sourcechord/FluentWPF" Height="33" VerticalAlignment="Top" Content="sourcechord/FluentWPF" Margin="515,221,0,0"/>
                    <Label Content="[开发测试版本]  Debug 1.0" HorizontalAlignment="Left" Margin="265,167,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="12"/>
                    <Label Content="Build2" HorizontalAlignment="Left" Margin="500,167,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="12"/>
                    <Label Content="此程序UI遵循Microsoft Fluent设计风格" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="12"/>
                    <Label Content="程序开源地址：" Margin="188,256,481,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Height="27"/>
                    <ui:HyperlinkButton NavigateUri="https://github.com/xiaoniu1234/System-Init-Toolbox" Height="33" VerticalAlignment="Top" Content="xiaoniu1234/System-init-Toolbox" Margin="324,253,0,0"/>
                    <Label Content="欢迎提出issues/pull requests哦！" Margin="564,262,37,0" VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI Light" Height="27"/>
                    <ui:HyperlinkButton NavigateUri="https://github.com/scp-10492" Height="33" VerticalAlignment="Top" Content="@SCP-10492" Margin="464,187,0,0" Cursor="Hand" FontSize="12"/>
                </Grid>
            </TabItem>
            <TabItem Header="开发选项" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/dev_256_regular.png"/>
                    <Label Content="开发选项，仅用于开发测试。若您在正式版中看到了这个选项，请立即将此问题汇报给此软件的开发者。" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Content="输出NVIDIA Notebook显卡驱动链接组合" Margin="0,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_1"/>
                    <Button Content="输出gitee仓库中的nvidia desktop显卡驱动下载链接" Margin="0,187,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</fw:AcrylicWindow>
