MainWindow.xaml

<fw:AcrylicWindow x:Class="System_Init_Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:System_Init_Toolbox"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Background="#70FFFFFF" FontFamily="Source Han Sans SC" ResizeMode="CanMinimize" Height="420" Width="800" Icon="/appicon.png" Title="System Init Toolbox - 帮助你在安装新系统后快速安装运行库等必备程序！">
    <Grid Background="#00E5E5E5">
        <TabControl Background="#00E5E5E5" FontFamily="Source Han Sans SC">
            <TabItem Header="系统信息" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Label x:Name="Label_System_Version" Content="系统版本：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,113,0,0"/>
                    <Label x:Name="Label_System_BuildLabEx" Content="系统BuildLabEx：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,143,0,0"/>
                    <Label x:Name="Label_System_Build" Content="系统build号：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,173,0,0"/>
                    <Label x:Name="Label_System_Edition_ID" Content="系统版本ID：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,203,0,0"/>
                    <Label x:Name="Label_System_Product_ID" Content="系统ProductID：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,233,0,0"/>
                    <Label x:Name="Label_System_Root" Content="系统根目录：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,263,0,0"/>
                    <Label x:Name="Label_System_Machine_ID" Content="设备ID：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,293,0,0"/>
                    <Image HorizontalAlignment="Center" Height="85" Margin="0,10,0,0" VerticalAlignment="Top" Width="78" Source="/windows_256_regular.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="硬件信息" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/desktop_256_regular.png"/>
                    <Label x:Name="Label_Hardware_CPU" Content="中央处理器（CPU）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,115,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_RAM" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,175,0,0" Content="内存大小（RAM Size）：N/A" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_Graphics_card" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,205,0,0" Content="图像输出显卡（Graphics Card）：N/A"/>
                    <Label x:Name="Label_Hardware_CPU_Identifier" Content="中央处理器标识符（CPU Identifier）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,145,0,0"/>
                    <Label x:Name="Label_Hardware_C_Size" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,235,0,0" Content="C盘大小：N/A"/>
                    <Label x:Name="Label_Hardware_Drive_letter_number" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,265,0,0" Content="分区数量（占用盘符数）：N/A"/>
                    <Label x:Name="Label_Hardware_NetworkAdpater_ID" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,295,0,0" Content="当前使用的网卡的ID：N/A"/>
                </Grid>
            </TabItem>
            <TabItem Header="BIOS信息" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/baseboard_256_regular.png"/>
                    <Label x:Name="Label_Hardware_BaseBoard_Manufacturer" Content="主板制造商：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,115,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_BaseBoard_Product" Content="主板型号：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,145,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_BaseBoard_Version" Content="主板版本：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,175,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_BIOS_ReleaseDate" Content="BIOS发布日期：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,205,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_BIOS_Vendor" Content="BIOS提供商：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,235,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_BIOS_Version" Content="BIOS版本：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,265,0,0" FontFamily="Source Han Sans SC"/>
                    <Label x:Name="Label_Hardware_BIOS_Manufacturer" Content="BIOS制造商：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,295,0,0" FontFamily="Source Han Sans SC"/>
                </Grid>
            </TabItem>
            <TabItem Header="显卡信息" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Image  HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/gpu_256_regular.png" />
                    <Label x:Name="Label_GPU_Name" Content="图像输出显卡名称（GPU）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,115,0,0"/>
                    <Label x:Name="Label_GPU_Device_ID" Content="图像输出显卡设备ID（GPU Device ID）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,145,0,0"/>
                    <Label x:Name="Label_GPU_AP_RAM" Content="图像输出显卡共享内存（GPU AP RAM）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,175,0,0"/>
                    <Label x:Name="Label_GPU_driver_version" Content="图像输出显卡驱动版本（GPU Driver Version）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,205,0,0"/>
                    <Label x:Name="Label_GPU_video_processor" Content="图像输出显卡核心（GPU Core）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,235,0,0"/>
                    <Label x:Name="Label_GPU_video_memory_type" Content="图像输出显卡显存（GPU Video Memory type）：N/A" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="25" Cursor="AppStarting" HorizontalContentAlignment="Center" Margin="0,265,0,0"/>
                    <Button Content="Installed Display Drivers" Margin="0,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click" FontFamily="Roboto"/>
                </Grid>

            </TabItem>
            <TabItem Header="显卡驱动" FontFamily="Source Han Sans SC">
                <TabControl Grid.ColumnSpan="2" Background="#00E5E5E5">
                    <TabItem Header="NVIDIA AMD" Background="#00E5E5E5" FontFamily="Roboto">
                        <Grid Background="#00E5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="nv_platform" Margin="91,109,0,0" Width="215" Height="32">
                                <ComboBoxItem>
                                    <TextBlock Text="台式电脑"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="笔记本"/>
                                </ComboBoxItem>
                            </ComboBox>
                            <Label Content="NVIDIA" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Roboto" Height="26" Width="64"/>
                            <ComboBox x:Name="amd_platform" Margin="200,109,0,0" Width="215" Grid.Column="1" Height="32">
                                <ComboBoxItem>
                                    <TextBlock Text="台式电脑/笔记本"/>
                                </ComboBoxItem>
                            </ComboBox>
                            <Label Content="AMD" HorizontalAlignment="Left" Margin="286,41,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Roboto" Grid.Column="1" Height="26" Width="44"/>
                            <Button Content="下载" Margin="176,230,0,0" VerticalAlignment="Top" Height="31" Width="46" Click="Button_Click_4" FontFamily="Source Han Sans SC"/>
                            <Button Content="下载" Margin="284,230,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="46" Click="Button_Click_5" FontFamily="Source Han Sans SC"/>
                            <ComboBox x:Name="nv_driver_version" Margin="92,150,0,0" Width="214" Height="32">
                                <ComboBoxItem>
                                    <TextBlock Text="最新版本（Win10 64位/Win11 64位）"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="2021.9.20批次驱动停更卡（600（GT640及以上）/700系列（750ti请直接下载最新驱动）等）"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="2019.4.11批次驱动停更卡（600M/700M/800M移动端系列等）"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="2018.3.27批次驱动停更卡（400/500系列/600系列（GT630及以下，以上请下载20210920批次驱动））"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="2016.12.14批次驱动停更卡（8系列/9系列/100系列/200系列/300系列）等"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="远古显卡"/>
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="amd_driver_version" Margin="200,150,0,0" Width="215" Grid.Column="1" Height="32">
                                <ComboBoxItem>
                                    <TextBlock Text="最新版本（Win10 64位/Win11 64位）"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="2021.6.21批次驱动停更卡（Win10 64位/Win11 64位）"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="2015.7.29批次批次驱动停更卡（Win10 64位/Win11 64位）"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="远古显卡"/>
                                </ComboBoxItem>
                            </ComboBox>
                            <Label x:Name="debug_nv1" Content=" " HorizontalAlignment="Left" Margin="110,297,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Width="654"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Intel" FontFamily="Roboto">
                        <Grid Background="#00E5E5E5">
                            <Label Content="Intel" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Roboto" Height="26" Width="40"/>
                            <Button Content="下载Intel DSA" Margin="0,162,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_29" FontFamily="Source Han Sans SC"/>
                            <Label Content="由于英特尔核显型号各种都有，驱动停更时间也不一，驱动下载链接极其阴间" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" FontFamily="Source Han Sans SC"/>
                            <Label Content="所以还请您通过英特尔官方提供的软件（Intel DSA（驱动程序和支持助手））来下载驱动。" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" FontFamily="Source Han Sans SC"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="运行库" Background="#00E5E5E5" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Button Content=".NET Framework x64" Margin="0,141,0,0" VerticalAlignment="Top" Height="40" Width="274" HorizontalAlignment="Center" Click="Button_Click_6" FontFamily="Roboto"/>
                    <Button Content=".NET Desktop Runtime x64" Margin="0,186,0,0" VerticalAlignment="Top" Height="40" Width="274" HorizontalAlignment="Center" FontFamily="Roboto" Click="Button_Click_7"/>
                    <Button Content="Visual C++" Margin="0,231,0,0" VerticalAlignment="Top" Height="40" Width="274" HorizontalAlignment="Center" FontFamily="Roboto" Click="Button_Click_8"/>
                    <Button Content="Java" Margin="0,276,0,0" VerticalAlignment="Top" Height="40" Width="274" HorizontalAlignment="Center" FontFamily="Roboto" Click="Button_Click_9"/>
                    <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/runtime_256_regular.png" Margin="0,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Office" Background="#00E5E5E5" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <TabControl Background="#00E5E5E5">
                        <TabItem x:Name="ConfigBuilder_Webbrowser" Header="第一步：制作部署工具XML配置文件" FontFamily="Source Han Sans SC">
                            <Grid Background="#00E5E5E5">
                                <Label Content="要安装Office，Office部署工具XML配置文件是必须的。" HorizontalAlignment="Left" Margin="220,115,0,0" VerticalAlignment="Top"/>
                                <Label Content="您可以使用微软官方提供的网站（https://config.office.com/deploymentsettings）来生成它。" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top"/>
                                <Label Content="您可以在您的默认浏览器中打开此网站。" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top"/>
                                <Label Content="所有选项选择完毕后，点击导出按钮，格式选择Office Open XML，然后下载即可。" HorizontalAlignment="Left" Margin="176,184,0,0" VerticalAlignment="Top"/>
                                <Label Content="最后，请点击此页上方的第二步，选择您下载好的xml文件，开始部署（安装）Office。" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top"/>
                                <Image HorizontalAlignment="Left" Height="100" Margin="343,0,0,0" VerticalAlignment="Top" Width="100" Source="/office_256_regular.png"/>
                                <Button Content="在系统默认浏览器中打开生成网站" Margin="101,246,0,0" VerticalAlignment="Top" Click="Button_Click_10" FontFamily="Source Han Sans SC"/>
                                <Label Content="或" HorizontalAlignment="Left" Margin="386,252,0,0" VerticalAlignment="Top"/>
                                <Button Content="使用程序提供的Office2021批量版xml" Margin="445,246,0,0" VerticalAlignment="Top" Click="Button_Click_11" FontFamily="Source Han Sans SC"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="第二步：部署Office！" FontFamily="Source Han Sans SC">
                            <Grid Background="#00E5E5E5">
                                <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/dpy_office_256_regular.png"/>
                                <Label Content="首先，请您选择准备好的Office文件：" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top"/>
                                <Button Content="选择" Margin="0,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_13" FontFamily="Source Han Sans SC"/>
                                <Label x:Name="SelectedXMLFileLabel" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Width="800"/>
                                <Label Content="最后，您就可以：" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top"/>
                                <Button Content="一键部署Office！" Margin="0,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_12" Width="236" FontFamily="Source Han Sans SC"/>
                                <Label x:Name="SelectedXMLFileLabel_" Content="Label" HorizontalAlignment="Left" Margin="731,21,0,0" VerticalAlignment="Top" Opacity="0" Width="7"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="软件" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <TabControl Background="#00E5E5E5">
                        <TabItem Header="游戏平台" FontFamily="Source Han Sans SC">
                            <Grid Background="#00E5E5E5">
                                <Button Content="Steam" HorizontalAlignment="Center" Click="Button_Click_16" Margin="0,142,0,0" VerticalAlignment="Top" FontFamily="Roboto"/>
                                <Button Content="Epic Games" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Click="Button_Click_17" FontFamily="Roboto"/>
                                <Button Content="Origin" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Click="Button_Click_18" FontFamily="Roboto"/>
                                <Button Content="Ubisoft Connect" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Click="Button_Click_19" FontFamily="Roboto"/>
                                <Image HorizontalAlignment="Left" Height="137" Margin="332,10,0,0" VerticalAlignment="Top" Width="154" Source="/games_256_regular.png"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="浏览器" FontFamily="Source Han Sans SC">
                            <Grid Background="#00E5E5E5">
                                <Image HorizontalAlignment="Center" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" Width="100" Source="/browser_plant_256_regular.png"/>
                                <Button Content="Google Chrome" Margin="0,162,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_22" FontFamily="Source Han Sans SC"/>
                                <Button Content="Microsoft Edge（Chrome内核）" Margin="0,198,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_21" FontFamily="Source Han Sans SC"/>
                                <Button Content="Firefox（国际版）" Margin="0,234,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_20" FontFamily="Source Han Sans SC"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="程序猿必备" FontFamily="Source Han Sans SC">
                            <Grid Background="#00E5E5E5">
                                <Image HorizontalAlignment="Center" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" Width="100" Source="/code_256_regular.png"/>
                                <Button Content="Visual Studio - 宇宙第一IDE" Margin="0,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_25" FontFamily="Source Han Sans SC"/>
                                <Button Content="Visual Studio Code - 轻便好用" Margin="0,178,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_26" FontFamily="Source Han Sans SC"/>
                                <Button Content="Python - 超！级！简！单！" Margin="0,214,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_27" FontFamily="Source Han Sans SC"/>
                                <Button Content="Dev C++ - 初学者必备" Margin="0,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_28" FontFamily="Source Han Sans SC"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="VPN" FontFamily="Source Han Sans SC">
                            <Grid Background="#00E5E5E5">
                                <Image HorizontalAlignment="Center" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" Width="100" Source="/vpn_256_regular.png"/>
                                <Button Content="StarVPN - 勉强能用" HorizontalAlignment="Center" Click="Button_Click_23" FontFamily="Source Han Sans SC"/>
                                <Button Content="极光加速器（原佛跳墙） - 非常推荐" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Click="Button_Click_24" FontFamily="Source Han Sans SC"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="WSA工具" FontFamily="Source Han Sans SC" Background="#00E5E5E5">
                <Grid Background="#00E5E5E5">
                    <TabControl Background="#00E5E5E5">
                        <TabItem Header="安装WSA（Windows Subsystem For Android）" FontFamily="Source Han Sans SC">
                            <Grid Background="#00E5E5E5">
                                <Label Content="要安装WSA，您必须先开启虚拟机平台功能（否则会无法打开）：" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top"/>
                                <Label Content="Windows Subsystem For Android" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto"/>
                                <Button Content="开启" HorizontalAlignment="Center" FontFamily="Source Han Sans SC" Click="Button_Click_30" Margin="0,147,0,0" VerticalAlignment="Top"/>
                                <Label Content="开启后，您即可：" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top"/>
                                <Button Content="下载Windows Subsystem For Android" HorizontalAlignment="Center" FontFamily="Source Han Sans SC" Margin="0,212,0,0" VerticalAlignment="Top" Click="Button_Click_31"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="在WSA中安装程序" FontFamily="Source Han Sans SC">
                            <Grid Background="#00E5E5E5">
                                <Label Content="安装APK程序" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Source Han Sans SC"/>
                                <Button Content="选择" Margin="0,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_32"/>
                                <Label Content="选择APK文件：" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="stlabel" Content=" " HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="wsa_lj" Content="Label" HorizontalAlignment="Left" Margin="742,22,0,0" VerticalAlignment="Top" Opacity="0"/>
                                <Button x:Name="wsa_install_bt" Content="立即安装！" Margin="0,222,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False" Click="wsa_install_bt_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label Content="Disclaimer:  This not function made by Microsoft, and it's in no way related to them. It's not related to Google or Amazon either." HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="12"/>
                </Grid>
            </TabItem>
            <TabItem Header="设置" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Label Content="暂无设置" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="关于" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/appicon.png"/>
                    <Label Content="System Init Toolbox" Margin="242,110,242,0" VerticalAlignment="Top" FontSize="36" FontFamily="Roboto" Height="54"/>
                    <Label Content="程序编写/UI设计：" Margin="188,192,458,0" VerticalAlignment="Top" FontSize="18" FontFamily="Source Han Sans SC" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" Margin="360,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Width="104" Height="29">
                        <ui:HyperlinkButton NavigateUri="https://github.com/xiaoniu1234" Height="33" VerticalAlignment="Top" FontFamily="Source Han Sans SC">
                            @Searchstars
                         </ui:HyperlinkButton>
                    </TextBlock>
                    <Label Content="程序所使用到的主题：" Margin="134,224,481,0" VerticalAlignment="Top" FontSize="18" FontFamily="Source Han Sans SC" Height="27"/>
                    <ui:HyperlinkButton NavigateUri="https://github.com/Kinnara/ModernWpf" Height="33" VerticalAlignment="Top" Content="Kinnara/ModernWPF" Margin="324,221,0,0" FontFamily="Source Han Sans SC"/>
                    <ui:HyperlinkButton NavigateUri="https://github.com/sourcechord/FluentWPF" Height="33" VerticalAlignment="Top" Content="sourcechord/FluentWPF" Margin="515,221,0,0" FontFamily="Source Han Sans SC"/>
                    <Label Content="[公开测试版本]  BETA 0.4" HorizontalAlignment="Left" Margin="265,167,0,0" VerticalAlignment="Top" FontFamily="Source Han Sans SC" FontSize="12"/>
                    <Label Content="Build10" HorizontalAlignment="Left" Margin="500,167,0,0" VerticalAlignment="Top" FontFamily="Source Han Sans SC" FontSize="12"/>
                    <Label Content="程序开源地址：" Margin="188,256,481,0" VerticalAlignment="Top" FontSize="18" FontFamily="Source Han Sans SC" Height="27"/>
                    <ui:HyperlinkButton NavigateUri="https://github.com/Stargazing-Studio/System-Init-Toolbox" Height="33" VerticalAlignment="Top" Content="Stargazing-Studio/System-init-Toolbox" Margin="324,253,0,0" FontFamily="Source Han Sans SC"/>
                    <Label Content="欢迎提出issues/pull requests哦！" Margin="324,286,277,0" VerticalAlignment="Top" FontSize="12" FontFamily="Source Han Sans SC" Height="27"/>
                    <ui:HyperlinkButton NavigateUri="https://github.com/scp-10492" Height="33" VerticalAlignment="Top" Content="@SCP-10492" Margin="464,188.3,0,0" Cursor="Hand" FontSize="12" FontFamily="Source Han Sans SC"/>
                </Grid>
            </TabItem>
            <TabItem Header="捐助" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Label Content="若您觉得这款软件还不错，烦请捐助一下~" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="捐助不是最重要的，只要大家觉得这款软件好用，就是我们前进的最大动力！" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Button Content="微信支付" Margin="230,207,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_14" FontFamily="Source Han Sans SC"/>
                    <Button Content="Paypal" Margin="470,207,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_15" FontFamily="Source Han Sans SC"/>
                </Grid>
            </TabItem>
            <TabItem Header="开发选项" FontFamily="Source Han Sans SC" Opacity="0" IsEnabled="False">
                <Grid Background="#00E5E5E5">
                    <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/dev_256_regular.png"/>
                    <Label Content="开发选项，仅用于开发测试。若您在正式版中看到了这个选项，请立即将此问题汇报给此软件的开发者。" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Content="输出NVIDIA Notebook显卡驱动链接组合" Margin="0,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_1"/>
                    <Button Content="输出gitee仓库中的nvidia desktop显卡驱动下载链接" Margin="0,187,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_2"/>
                    <Button Content="打开驱动下载ui" Margin="0,223,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_3"/>
                    <ProgressBar HorizontalAlignment="Center" Height="7" Margin="0,315,0,0" VerticalAlignment="Top" Width="392" IsIndeterminate="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</fw:AcrylicWindow>
