net_framework.xaml

<fw:AcrylicWindow x:Class="System_Init_Toolbox.net_framework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Init_Toolbox"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="System Init Toolbox - 运行库安装器" Height="300" Width="350" Icon="/appicon.png" FontFamily="Source Han Sans SC" ResizeMode="NoResize">
    <Grid Background="#00E5E5E5">
        <TabControl Background="#00E5E5E5">
            <TabItem Header="一键安装" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Button x:Name="down_and_install_button" Content="下载并安装" Margin="0,180,0,0" VerticalAlignment="Top" Width="160" HorizontalAlignment="Center" FontFamily="Source Han Sans SC" Click="Button_Click"/>
                    <ProgressBar x:Name="progressBar1" HorizontalAlignment="Center" Height="4" Margin="0,102,0,0" VerticalAlignment="Top" Width="250"/>
                    <Label x:Name="status_label" Content=" " HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="271"/>
                    <Label Content=".NET Framwork全套运行库" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" Width="330"/>
                    <Label Content="（3.5 SP1 4.5.2 4.6 4.6.1 4.6.2 4.7 4.7.1 4.7.2 4.8）" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" Width="330"/>
                    <Label x:Name="label1" Content=" " HorizontalAlignment="Left" Margin="50,111,0,0" VerticalAlignment="Top" FontSize="11"/>
                </Grid>
            </TabItem>
            <TabItem Header="自定义安装" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Label Content="Coming Soon" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" FontFamily="Roboto"/>
                </Grid>
            </TabItem>
            <TabItem Header="设置" FontFamily="Source Han Sans SC">
                <Grid Background="#00E5E5E5">
                    <Label Content="静默安装（仅用于设置是否弹出cmd窗口）：" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ui:ToggleSwitch x:Name="ToggleSwitch_NoWindowInstall" Width="77" Margin="24,45,0,0" VerticalAlignment="Top" OffContent="关" OnContent="开" IsOn="True" FontFamily="Source Han Sans SC"/>
                    <Label Content="安装完成后自动清理残留：" HorizontalAlignment="Left" Margin="22,82,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ui:ToggleSwitch x:Name="ToggleSwitch_AfterInstallRemove_exe" Width="76" Margin="24,110,0,0" VerticalAlignment="Top" OffContent="否" OnContent="是" IsOn="False" FontFamily="Source Han Sans SC" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</fw:AcrylicWindow>
